<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{% block title %}WebApp{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="{% url 'item_list' %}">WebApp</a>
      {% if user.is_authenticated %}
      <a class="btn btn-outline-danger btn-sm" href="{% url 'login' %}">Logout</a>
      {% endif %}
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>

</html>