{% extends "base.html" %}
{% block title %}Your items{% endblock %}
{% block content %}
  <h2>Your shopping list / to-do</h2>

  <form method="post" class="mb-3 d-flex align-items-start gap-2">
    {% csrf_token %}
    {{ form.name }}
    {{ form.quantity }}
    <button class="btn btn-success" type="submit">Add</button>
  </form>

  <ul class="list-group">
    {% for item in items %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ item.name }}</strong><br/>
          <small class="text-muted">{{ item.created_at }}</small>
        </div>
        <span class="badge bg-primary rounded-pill">{{ item.quantity }}</span>
      </li>
    {% empty %}
      <li class="list-group-item">No items yet — add one above.</li>
    {% endfor %}
  </ul>
{% endblock %}
